MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
WORDPRESS_TABLE_PREFIX=wp_
WP_VERSION=6.5
WC_VERSION=8.0
WP_SITE_URL=http://localhost:8888
WP_TITLE="Headless WP"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
